<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header Start -->
    <section class="header">
      <header>
        <div class="logo-brand">
          <img src="./images/smash-logo.png" width="100px" alt="logo" />
        </div>
        <nav>
          <ul>
            <li><a href="#">H<span>OM</span>E</a></li>
            <li><a href="#">PR<span>OJE</span>CTS</a></li>
            <li><a href="#">SE<span>RVIC</span>ES</a></li>
            <li><a href="#">B<span>LO</span>G</a></li>
            <li><a href="#">CO<span>NTA</span>CT</a></li>
          </ul>
        </nav>
        <div class="contact-btn">
          <button>Get quote</button>
          <div class="toggle-icon">
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
      </header>
    </section>
    <!-- Header End -->

    <!-- Main Start -->
    <section class="main-section">
      <main>
        <section class="main-heading">
          <h3 class="explore">Explore our</h3>
          <h2 class="project">Projects</h2>
        </section>
        <section class="navlink1">
          <nav>
            <ul>
              <li><a href="#" class="active">Web Development</a></li>

              <li><a href="#"> BlockChain</a></li>
            </ul>
          </nav>
        </section>
        <section class="navlink2">
          <nav>
            <ul>
              <li><a href="#" class="active">Landing Page</a></li>
              <li><a href="#"> Frontened</a></li>

              <li><a href="#"> Full Stack</a></li>
            </ul>
          </nav>
        </section>
        <!-- card -->
        <section class="card-section">
        
           <div class="card purple-color">
            <h3>    Whatado</h3>
            <p>
              
              This is a landing page, developed in HTML, CSS, and JavaScript. We converted the UI&UX design into pixel perfect landing page. It is fully responsive as well.
            </p>
              <img src="./images/smashProject.png" alt="">
            <div class="view-more">
              <a href="#">View more</a>
            </div>
          </div>
         <div class="card aqua-color">
            <h3>         Foodintab</h3>
            <p>
              
        
It is a very unique landing page with awesome hover and scroll animations. It is a food app promotion page with a unique design. It is created in HTML, CSS, and JavaScript.
            </p>
              <img src="./images/smashproject2.png" alt="">
            <div class="view-more">
              <a href="#">View more</a>
            </div>
          </div>
          <div class="card pink-color">
            <h3>         Rhenyz</h3>
            <p>
              
        

This landing page was created for a company called Rhenyz. This web app was developed in HTML, CSS, and JavaScript. It contains beautiful animations with a hovering effect. It is compatible with mobile, tablets, and desktops.
            </p>
              <img src="./images/smashproject3.png" alt="">
            <div class="view-more">
              <a href="#">View more</a>
            </div>
          </div>
       <div class="card yellow-color">
            <h3>         
Swyft Script</h3>
            <p>
              
        

Swyft script is a uniquely designed landing page, It is developed using HTML and CSS. It has lots of sections with a beautiful testimonial slider. This page is fully responsive as well.
            </p>
              <img src="./images/smashproject4.png" alt="">
            <div class="view-more">
              <a href="#">View more</a>
            </div>
          </div>
           <div class="card purple-color">
            <h3>         
S2 Market</h3>
            <p>
              
        


This is a Landing page of a business website containing cool animations with smooth scrolling. It is created in Html, CSS and JavaScript.
            </p>
              <img src="./images/smashproject5.png" alt="">
            <div class="view-more">
              <a href="#">View more</a>
            </div>
          </div>
           <div class="card aqua-color">
            <h3>         
Testsida</h3>
            <p>
              
        



We have cloned this page for a company, It is developed using HTML, CSS, and JS. It is fully responsive that has many sections. Its design looks very professional.
            </p>
              <img src="./images/smashproject6.png" alt="">
            <div class="view-more">
              <a href="#">View more</a>
            </div>
          </div>
          <div class="card pink-color">
            <h3>         
2584 Design</h3>
            <p>
              
        




This website developed in HTML, CSS, and JavaScript. This landing page created for a company called 2584 Designs. It works on both Android and iOS. Users can conveniently use the program on mobile, tablets, and desktops.
            </p>
              <img src="./images/smashproject7.png" alt="">
            <div class="view-more">
              <a href="#">View more</a>
            </div>
          </div>
           <div class="card yellow-color">
            <h3>         
Leaplabs</h3>
            <p>
              
      
Leap Labs is a Unique designed NFT landing page website. It is created in ReactJs.
            </p>
              <img src="./images/smashproject8.png" alt="">
            <div class="view-more">
              <a href="#">View more</a>
            </div>
          </div>
           <div class="card purple-color">
            <h3>         
Sebrapage</h3>
            <p>
              
      

This landing page developed in HTML, CSS, and JavaScript with beautiful animations and hovering effects. It works on both Android and iOS. Users can conveniently use the program on mobiles, tablets, and desktops.
            </p>
              <img src="./images/smashproject9.png" alt="">
            <div class="view-more">
              <a href="#">View more</a>
            </div>
          </div>
              <div class="card aqua-color nogrow">
            <h3>         
EBookLP</h3>
            <p>
              
      

This website is developed in HTML, CSS, and JavaScript. The design of the landing page is created for E-Books with white paper. It can be used on both Android and iOS. Readers can conveniently read e-books on their mobiles, tablets, and desktops because of adjustable screens according to their devices.
            </p>
              <img src="./images/smashproject10.png" alt="">
            <div class="view-more">
              <a href="#">View more</a>
            </div>
          </div>
        </section>
      </main>
    </section>
    <!--  Main End  -->

    <!-- Footer Start -->
    <section class="footer-section">
      <div class="footer-info-container">
        <div class="location">
          <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
          <div class="text">
            <h4>Location</h4>
            <p> Pakistani</p>
          </div>
        </div>

        <div class="contact">
          <div class="icon"><i class="fa-solid fa-mobile-screen-button"></i></div>
          <div class="text">
            <h4>Contact (whatsapp)</h4>
           <p>+92 3071991737</p>
          </div>
        </div>

        <div class="email">
          <div class="icon"><i class="fa-regular fa-envelope"></i></div>
          <div class="text">
            <h4>Email</h4>
           <p>smashcode.dev@gmail.com</p>
          </div>
        </div>
      </div>
      <hr />

      <div class="footer-detail-container">
        <div class="about">
          <div class="logo-brand">
            <img src="./images/footerlogo.png" width="130px" style="transform: translateX(-30px);" alt="" />
          </div>
          <p>
          Smash Code is a Web Design & Development Company based in Pakistan, founded in 2019. We are a team of skilled Web Designers & Developers, Graphic Designers, and Content & Copy Writers.
          </p>
          <h2>Registered By PSEB</h2>
          <div class="img-container">
            <img src="./images/register.png" alt="" />
          </div>
        </div>

        <div class="quick-links">
          <h2><span>Quick</span> Links</h2>
          <div class="links-container">
            <div class="link">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">Get A Quote</a></li>
              </ul>
            </div>
            <div class="link">
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Blogs</a></li>
              </ul>
            </div>
          </div>
          <h2>What people says about us</h2>
          <div class="img-container">
            <img src="./images/5star.png" width="120px" alt="" />
          </div>
        </div>

        <div class="social-links">
          <h2><span>Social</span>-Links</h2>
          <div class="links">
            <a href=" https://www.facebook.com/YourStoreName" class="insta"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a href=" https://www.facebook.com/YourStoreName" class="fbook"
              ><i class="fa-brands fa-facebook-f"></i
            ></a>
            <a href=" https://www.facebook.com/YourStoreName" class="youtbe">
              <i class="fa-brands fa-youtube"></i
            ></a>
            <a href=" https://www.facebook.com/YourStoreName" class="twit">
              <i class="fa-brands fa-twitter"></i
            ></a>
            <a href=" https://www.facebook.com/YourStoreName" class="visa">
              <i class="fa-brands fa-cc-visa"></i
            ></a>
          </div>
        </div>
      </div>

  
    </section>
        <div class="copy-right">
        <p>Copyright © 2025, All Right Reserved <span>Smash Code</span></p>
    </div>

    <!-- Footer End -->
     <div class="whatsapp">
   <i class="fa-brands fa-whatsapp"></i>
     </div>
  </body>
</html>
